# Note that this is just a shell script.

irc_dir=$HOME/irc
irc_username="iircbot"
irc_realname="hendry's bot"
irc_channel='#hackerspacesg'
irc_error_channel='#iiboterr'
irc_greeting="$irc_username is https://github.com/kaihendry/iircbot"
