# Note that this is just a shell script.

irc_dir=$HOME/irc
irc_username="boteggstest"
irc_realname="eggs"
irc_channel='#foobaztest'
irc_error_channel='#foobaztesterr'
irc_greeting="$irc_username til tjeneste."
